server.port=${PORT:8081}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/flow/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,org.hohoho.cheer

# Open-in-view is only needed if you use lazy-loaded entities in your Flow views.
spring.jpa.open-in-view=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
logging.level.org.springframework.security=DEBUG